ea4bc82a6ad023ab7ee23ee620429895
::res://::1702498763
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421489::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421489::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421489::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421489::1::::<><>::
Player.gd::GDScript::-1::1702424216::0::1::::<>Area2D<>::
player.tscn::PackedScene::2808873471630612184::1702424816::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702421338::0::1::::<><>::
world.tscn::PackedScene::2133219340062292735::1702424656::0::1::::<><>::uid://bgav0ap2lb7aa::::res://player.tscn
